# CityQuest

./: .gitignore  README.md  auth0_create_user_rule.js  auth0_user_roles.js  pom.xml
api/: pom.xml
api/src/main/java/com/cityquest/: AppConfig.java  CityQuestApiApplication.java  DatabaseLoader.java  WebSecurityConfig.java
api/src/main/java/com/cityquest/controller/: HomeController.java  QuestController.java  QuestStationController.java  UserController.java
api/src/main/java/com/cityquest/dto/: EventQuestDto.java  FixedQuestDto.java  QuestDto.java  QuestStationDto.java  RiddleDto.java  SolvedQuestStationDto.java  UserDto.java
api/src/main/java/com/cityquest/exception/: ApiError.java  ApiException.java  BadRequestException.java  CustomRestExceptionHandler.java  WrongSolutionException.java
api/src/main/java/com/cityquest/persistence/dbo/: Employee.java  EventQuest.java  FixedQuest.java  Quest.java  QuestDifficulty.java  QuestStation.java  QuestStatus.java  Riddle.java  RiddleCategory.java  RiddleGenre.java  RiddleType.java  SolvedQuestStation.java  SolvedQuestStationId.java  User.java
api/src/main/java/com/cityquest/persistence/model/: EventQuest.java  FixedQuest.java  Quest.java  QuestDifficulty.java  QuestStation.java  QuestStatus.java  Riddle.java  RiddleCategory.java  RiddleType.java  SolvedQuestStation.java  SolvedQuestStationId.java  User.java
api/src/main/java/com/cityquest/persistence/repository/: EmployeeRepository.java  EventQuestRepository.java  FixedQuestRepository.java  QuestRepository.java  QuestStationRepository.java  RiddleRepository.java  SolvedQuestStationRepository.java  UserRepository.java
api/src/main/java/com/cityquest/security/: WebSecurityConfig.java
api/src/main/java/com/cityquest/service/: QuestService.java  QuestStationService.java  UserService.java
api/src/main/java/com/cityquest/service/impl/: QuestServiceImpl.java  QuestStationServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/cityquest/util/: UserInfo.java
api/src/main/resources/: application.properties  auth0.properties
api/src/main/resources/templates/: index.html
api/src/test/java/ControllerTests/: HomeControllerTests.java
app/: App.js  app.json  index.android.js  index.ios.js  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/ios/app.xcodeproj/: project.pbxproj
app/native-base-theme/components/: Card.js  CardItem.js  Footer.js  Header.js  Icon.js
app/native-base-theme/variables/: commonColor.js
app/src/: App.js  BottomNavigation.js  Login.js  RiddleList.js  auth0-credentials.js
app/src/MyQuestsScreen/: MyQuestsScreen.js  index.js
app/src/ProfileScreen/: ProfileScreen.js
app/src/QRScannerScreen/: QRScannerScreen.js
app/src/QuestListScreen/: QuestDetailsScreen.js  QuestListScreen.js  index.js
app/src/actions/: authActions.js  index.js  questStationActions.js  questsActions.js  schema.js
app/src/components/: CQHeader.js  CQLoginPlaceholder.js  CityQuestHeader.js  DefaultHeader.js  LoginPlaceholder.js  Offline.js  QuestList.js
app/src/containers/: CityQuestHeader.js
app/src/containers/MyQuestsScreen/: MyQuestsScreen.js  QuestStationScreen.js  RiddleScreen.js  index.js
app/src/containers/ProfileScreen/: ProfileScreen.js
app/src/containers/QRScannerScreen/: QRScannerScreen.js
app/src/containers/QuestListScreen/: QuestDetailsScreen.js  QuestListScreen.js  index.js
app/src/middleware/: api.js
app/src/reducers/: auth.js  index.js  questStation.js  quests.js
app/src/store/: store.js
app/src/style/: Style.js
app/src/utils/: Utils.js
(+1 files in other folders)
