server.port=8080

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/cityquest
spring.datasource.username=cityquest
spring.datasource.password=cityquest2017

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.cityquest=DEBUG

